{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss"
  ],
  "ignoreFiles": "**/*.{ts,js,astro}",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "selector-class-pattern": null,
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "order/properties-alphabetical-order": "error"
  }
}
